DATABASE_URL=mongodb://localhost:27017/clothing-store
PORT=3000
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=3600
REFRESH_TOKEN_SECRET=your_refresh_secret_key_here
REFRESH_TOKEN_EXPIRES_IN=86400
GOOGLE_CLIENT_ID="512903642063-kk3mdef2egq0mc8qfbs88c84rn7cai88.apps.googleusercontent.com"
