DATABASE_URL=mongodb://your-production-url
PORT=3000
JWT_SECRET=your_production_secret_key
JWT_EXPIRES_IN=3600
REFRESH_TOKEN_SECRET=your_production_refresh_secret
REFRESH_TOKEN_EXPIRES_IN=86400
GOOGLE_CLIENT_ID="512903642063-kk3mdef2egq0mc8qfbs88c84rn7cai88.apps.googleusercontent.com"